
.LT 6i
.HM 0i
.FM 0i
.LL 11i
.TL
Exercise 21E.1  Integraler
.AU
Simon Freiermuth
.DA
.EQ
delim $$
.EN
.NH
Find:
.2C
.NH 2
a)
.RS
$ int (x sup 4 - x sup 2 - x + 2) dx $

$ f(x) = x sup 4 - x sup 2 - x + 2 $

$ F(x) = { x sup 5 } over 5 - { x sup 3 } over 3 + { x sup 2 } over 2 + 2x + c $
.RE
.NH 2
b)
.RS
$ int ( sqrt x + e sup x ) dx $

$ f(x) = sqrt x + e sup x $

$ F(x) = { 2 * x sup { 3 over 2 } over 3 } +  e sup x + c $
.RE
.NH 2
c)
.RS
$ int ( 3 e sup x - 1 over x ) dx $

$ f(x) = 3 e sup x - 1 over x $

$ F(x) = 3 e sup x - ln(|x|) + c $
.RE
.NH 2
d)
.RS
$ int ( x sqrt x - 2 over x ) dx $

$ f(x) = x sqrt x - 2 over x $

$ f(x) = x * x sup { 1 over 2 } - 2 over x $

$ F(x) = {2 * x sup { 5 over 2 }} over 5 - 2 * ln(|x|) + c $
.RE

.NH 2
e)
.RS
$ int ( 1 over { x sqrt x } + 4 over x ) dx $

$ f(x) = 1 over { x sqrt x } + 4 over x $

$ F(x) = 4 * ln(|x|) - 2 over { sqrt x } + c $
.RE
.NH 2
f)
.RS
$ int ( 1 over 2 x sup 3 - x sup 4 + x sup { 1 over 3 } ) dx $

$ f(x) = 1 over 2 x sup 3 - x sup 4 + x sup { 1 over 3 } $

$ F(x) = { x sup 4 } over 8 - { x sup 5 } over 5 + { 3 x sup { 4 over 3 }} over 4 + c $
.RE
.NH 2
g)
.RS
$ int ( x sup 2 + 3 over x ) dx $

$ f(x) = x sup 2 + 3 over x $

$ F(x) = { x sup 3 } over 3 + 3 * ln(|x|) + c $
.RE
.NH 2
h)
.RS
$ int ( 1 over { 2 x } + x sup 2 - e sup x ) dx $

$ f(x) = 1 over { 2 x } + x sup 2 - e sup x ) dx $

$ F(x) = ln(|2x|) + {x sup 3 } over 3 - e sup x + c $
.RE

.1C

.NH 2
i)
.RS
$ int ( 5 e sup x + 1 over 3 x sup 3 - 4 over x ) dx $

$ f(x) = 5 e sup x + 1 over 3 x sup 3 - 4 over x $

$ F(x) = 5 e sup x + { x sup 4 } over 12 - 4 * ln(|x|) + c $

$ int ( 5 e sup x + 1 over 3 x sup 3 - 4 over x ) dx = 5 e sup x + { x sup 4 } over 12 - 4 * ln(|x|) + c $
.RE

.NH
Integrate with respect to x:
.2C
.NH 2
a)
.RS
$ int ( 3 sin x - 2 )dx $

$ = - 3 cos x - 2 x + c $
.RE

.NH 2
b)
.RS
$ int (4 x - 2 cos x )dx $

$ = 2 x sup 2 - 2 sin x + c $
.RE

.NH 2
c)
.RS
$ int ( sin x - 2 cos x + e sup x )dx $

$ = - cos x - 2 sin x + e sup x + c $
.RE

.NH 2
d)
.RS
$ int ( x sup 2 sqrt x - 10 sin x )dx $

$ = { x sup 3 } over 3 * { 2 x sup { 3 over 2 }} over 3 - 10 cos x + c $
.RE

.NH 2
e)
.RS
$ int ( { x ( x - 1 ) } over 3 + cos x )dx $

$ int ( { x sup 2 } over 3 - x over 3 + cos x )dx $

$ = { x sup 3 } over 9 - { x sup 2 } over 4 + sin x + c $
.RE

.NH 2
f)
.RS
$ int ( - sin x + 2 sqrt x )dx $

$ = cos x + { 4 x { 3 over 2 }} over 3 $
.RE

.1C
.type "operator" "["
.type "operator" "]"
.NH
Evaluate the following and check with your graphing calculator:
.NH 2
a)
.RS
$ int from 0 to 1 ( x sup 3 )dx $

$ = { [ { x sup 4 } over 4 ] sup { 1 } } sub 0 $

$ F(1) - F(0) = { 1 sup 4 } over 4 - { 0 sup 4 } over 4 $

$ = 1 - 1 over 4 = 3 over 4 $
.RE


Jag lyckades inte så bra med [ ] symbolerna, jag ska hitta ett sätt att få till det snyggare innan jag gör klart resten.
