\documentclass[12pt, letterpaper, twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper]{geometry}
\usepackage{array}
\usepackage{booktabs} % For prettier tables
\usepackage{multirow}
\usepackage{multicol}
\usepackage{ragged2e}
\usepackage{xcolor}
\usepackage{gensymb}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{scrextend}
\usepackage{graphicx}

\graphicspath{ {./bilder/} }

\title{Bac 2014 Uppgift A1}
\author{Simon Freiermuth \\ \href{mailto:simon@freiermuth.org}{simon@freiermuth.org}}
\date{16 April, 2020}

\begin{document}

%\begin{titlepage}
\maketitle
%\end{titlepage}

\begin{flushleft}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   Begin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   Deluppgift b)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
%
\item[\textbf{a)}]En \textbf{stark} enprotonig syra $ HX $, är i fast form vid $ 25\ \degree C $.
Syran är den enda sura beståndsdelen i ett avkalkningsmedel för kaffemaskiner.
Antag att kalkavlagringarna i kaffemaskinen består av $ CaCO_3(s) $,
och ange ekvationen för reaktionen som kan observeras när avkalkaren gör sitt jobb.
\newline
\newline
$ CaCO_3(s)\ \overset{H_2O}{\rightarrow}\ Ca^{2+}(aq)\ +\ CO_3^{2-}(aq) $

$ 2HX(aq)\ +\ CaCO_3(s)\ \rightarrow\ H_2CO_3\ +\ Ca^{2+} + 2X^- $
\newline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   Deluppgift b)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item[\textbf{b)}]En kommersiell avkalkningsprodukt innehåller 91.0\%\ $ HX $ (massprocent).

För att kunna bestämma molmassan löser man upp $ 3.00\ g $ av avkalkaren i $ 5.00*10^{-1}\ dm^3 $ destillerat vatten.
Ett prov på $ 20.0\ cm^3 $ titreras med en natriumhydroxid-lösning,
$ NaOH(aq) $. Lösningens pH antecknas samtidigt som den tillsatta basens volym, $ V_b $, stiger progressivt.
\newline
\newline
Den resulterande graphen, $ pH=f(V_b) $ gav följande information:\\
\begin{addmargin}[1em]{2em}% 1em left, 2em right
    $ pH = 1.25\ n\ddot{a}r\ V_b = 0.00\ cm^3 $

    $ pH = 7.00\ n\ddot{a}r\ V_b = 11.2\ cm^3 $

\end{addmargin}
\hfill
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   Deluppgift i.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item[\textbf{i.}] Skissa den resulterande titreringsgrafen.
\includegraphics[scale=0.07]{ph_curve}
\hfill
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   Deluppgift ii.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item[\textbf{ii.}] Visa med hjälp av en uträkning att den initiala koncentrationen av syran är $ 5.62*10^{-2}\ mol/dm^3 $

$ pH=-log([H^+]) $

$ C_{init}(HX)=10^{-1.25}\ =\ 5.62*10^{-2}\ mol/dm^{-3} $

Eftersom syran är stark dissocieras den fullständigt: $ [H^+] = C_{init}(HX) $

%\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   Deluppgift iii.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item[\textbf{iii.}] Beräkna molmassan av syran $ HX $.

$ n=C*V $

$ n(HX)=10^{-1.25}*0.5 = 0.028117\ mol $
\newline
\newline
$ n=\frac{m}{M}\ \rightarrow\ M=\frac{m}{n} $

$ m(HX)=m(Avkalkare)*0.91 $

$ m(HX)=3.00*0.91=2.73\ g $

$ M(HX)=\frac{2.73}{0.028117}=97.0942845965\ g/mol $

\hfill
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  Deluppgift iv.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item[\textbf{iv.}] Beräkna koncentrationen av $ NaOH(aq) $

$ HX\ +\ NaOH\ \rightarrow\ Na^+\ +\ X^-\ +\ H_2O $

$ n_{init}(HX)=n_{eq}(OH^-) $

$ n_{init}(HX)= 10^{-1.25}*0.02=0.0011247\ mol $

$ n_{eq}(OH^-)\ =\ 1.13*10^{-3}\ mol $

$ C=\frac{n}{V} $

$ C(OH^-)\ =\ \frac{1.13*10^{-3}}{0.0112}\ =\ 0.01\ mol/dm^3 $

\hfill
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   Deluppgift v.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item[\textbf{v.}] Hitta molekylformeln för syran $ HX $.

\hfill

Fler experiment har igenomförts för att bestämma den procentuella sammansättningen
av massan av varje element i syran $ HX $. Följande resultat har noterats:\\

\hfill

$ H:\ 3.10\%,\ N:\ 14.4\%,\ S:\ 33.3\%,\ O:\ 49.5\% $

\hfill

Vi utgår ifrån $ 100 g $ 

\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |c|c|c|c|c| } 
 \hline
  & $ H $ & $ N $ & $ S $ & $ O $ \\ 
 \hline
 Massprocent & $ 3.10\% $ & $ 14.4\% $ & $ 33.3\% $ & $ 49.5\% $ \\ 
 \hline
 Antal $ g $ & $ 3.10\ g $ & $ 14.4\ g $ & $ 33.3\ g $ & $ 49.5\ g $ \\ 
 \hline
 Antal $ mol $ & $ \frac{3.10}{1.01}=3.07\ $ & $ \frac{14.4}{14.0}=1.03 $ & $ \frac{33.3}{32.1}=1.04 $ & $ \frac{49.5}{16.0}=3.09 $ \\ 
 \hline
\end{tabular}

\hfill

$ H_{3.07}N_{1.03}S_{1.04}O_{3.09}\ \rightarrow\ NH_3SO_3 $

$ M_{empirisk}(NH_3SO_3)\ =\ 14+3*1+32+3*16 = 97\ g/mol $

$ M(HX)\ =\ 97\ g/mol:\ \rightarrow\ NH_3SO_3 $ är den riktiga molekylformeln

%$ n=\frac{m}{M} $

%NU HAR VI MER TID TILL ATT RITA KEMISKA FIGURER OCH SÅNT 
%\hfill

%asSÅ dÅ fÅR VI MER TID ÖVER SLIPPER SOCKER MOLEKYLERNA... FÖR DET HADE VI KVAR. o

\end{itemize}
\end{itemize}
\end{flushleft}

%\centering\footnote{
%\textbf{Givet:} $ K_w=1.00*10^{-14} $\\
%Molmassa (i $ g*mol^{-1} $):\\
%$ H:\ 1.01;\ O:\ 16.0;\ N:\ 14.0;\ S:\ 32.1 $
%}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
